<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<h1>Registration Form</h1>
<form action="process">
    <div>
        <label>First Name: * </label>    
        <input type="First Name">
    </div>
    <div>
        <Label>Last Name: * </Label>
        <input type="Last Name">
    </div>
        
    <div>
        <label>Email Address: * </label>
        <input type="Email Address">
    </div>
        <label>Password: * </label>
        <input type="Password">
    <div>
        <label>Confirm Pasword: *</label>
        <input type="Confirm Password">
    </div>
    <div>
        <label>Birthday:</label>
        <input type="date" name="DOB" id="">
    </div>
    <div>
        <p>Gender Identity:</p>
        <input type="radio" name="Gender" id="Male">
        <label for="Male">Male</label>
        <input type="radio" name="Gender" id="Female">
        <label for="Female">Female</label>
        <input type="radio" name="Gender" id="Non-binary">
        <label for="Non-binary">Non-binary</label>
        <input type="radio" name="Gender" id="I prefer not to respond">
        <label for="I prefer not to respond">I prefer not to respond</label>
    </div>
    <div>
        <p>A short description about myself:</p>
        <textarea name="About Me" id="" cols="30" rows="3"></textarea>
    </div>
    <div>
        <label>Favorite Language:</label>
            <select name="Languages">
                <option value="">select</option>
                <option value="">JavaScript</option>
                <option value="">javasctipt</option>
                <option value="">JAVASCRIPT</option>
            </select>
    </div>
    <div>
        <input type="checkbox" name="Yes" id="I accept">
        <label for="I accept">Yes, I would like to receive periodic email updates</label>
    </div>
    <div>
        <input type="submit" value="Create Account">
    </div>
    <p>* Indicates a required field</p>
</form>
<body>
</body>
</html>